{
  "semi": false,
  "arrowParens": "always",
  "singleQuote": true,
  "overrides": [
    {
      "files": [
        "*.manifest",
        "*.manifest.hbs",
        "*.xml",
        "*.xml.hbs",
        "*.plist",
        "*.plist.hbs",
        "*.wxs",
        "*.wxs.hbs"
      ],
      "options": {
        "parser": "xml"
      }
    }
  ]
}
