{
  "name": "koi-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yakumo build",
    "dep": "yakumo upgrade",
    "lint": "eslint --ext .ts --ignore-path .gitignore . --fix"
  },
  "resolutions": {
    "graceful-fs": "^4"
  },
  "dependencies": {
    "koishi": "^4.10.3"
  },
  "devDependencies": {
    "@koishijs/client": "^4.7.0",
    "@koishijs/plugin-console": "^4.7.0",
    "@prettier/plugin-xml": "^2.2.0",
    "@types/gulp": "^4",
    "@types/mkdirp": "^1",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "chalk": "^4",
    "esbuild": "^0.14.51",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-prettier": "*",
    "gulp": "^4",
    "mkdirp": "^1",
    "prettier": "*",
    "ts-node": "^10",
    "typescript": "*",
    "yakumo": "^0.3.6",
    "yakumo-esbuild": "^0.3.18",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-tsc": "^0.3.5",
    "yakumo-upgrade": "^0.3.2",
    "yakumo-version": "^0.3.1"
  }
}
